@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&display=swap');

/* ==============root variables======== */
:root{
    --color-priamary:#7380ec;
    --color-black:#000;
    --color-danger:#ff7782;
    --color-success:#41f1b6;
    --color-warning:#ffbb55;
    --color-white:#fff;
    --color-info-dark:#7d8da1;
    --color--info-light: #dce1eb;
    --color-dark:#363949;
    --color-light:rgba(132, 139, 200, 0.18);
    --color-priamary-varient:#111e88;
    --color-dark-varient-:#677483;
    --color-background:#f6f6f9;


    --card-border-radius:2rem;
    --border-radius-1:0.4rem;
    --border-radius-2:0.8rem;
    --border-radius-3:1.2rem;


    --card-padding:1.8rem;
    --padding-1:1.2rem;


    --box-shaddow: 0 2rem 3rem var(--color-light);

}
*{
    margin: 0%;
    padding: 0%;
    outline: 0;
    appearance: none;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
}
html{
    font-size: 14px;
}
body{
    width: 100vw;
    height: 100vh;
    font-family: poppins, sans-serif;
    background: var(--color-background);
    user-select: none;
    overflow-x: hidden;
    color: dark;
   
}
.container-fluid{
    display: grid;
    width: 98% !important;
    
    /* margin: 0 auto; */
    gap: 1.8rem;
    grid-template-columns: 14rem auto 23rem;
    /* overflow-x: none; */
}
a {
 color: var(--color-dark);
}
img{
    display: block;
    width: 100%;
}
h1{
    font-weight: 800;
    font-size: 1.8rem;
}
h2{
    font-size: 1.4rem;
    color: var(--color-black);
    font-weight: bold;
}
h3{
    font-size: 0.87rem;
}
h4{
    font-size: 0.8rem;
}
h5{
    font-size: 0.77rem;
}
small{
    font-size: 0.75rem;
}
.profile-photo{
    width: 2.8rem;
    height: 2.8rem;
    border-radius: 50%;
    overflow: hidden;
}
.text-muted{
    color: var(--color-info-dark);
}
p{
    color: var(--color-dark-varient-);
}
b{
    color: var(--color-dark);
}
.primary{
    color: var(--color-priamary);
}
.danger{
    color: var(--color-danger);
}
.success{
    color: var(--color-success);
}
.warning{
    color: var(--color-warning);
}
/* aside{
    height: 100vh;
} */
aside .top{
    /* background: white; */
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 1.4rem;
}
aside .logo{
    display: flex;
    gap: 0.8rem;
}
aside .logo img{
    width: 10rem;
    height: max-content;
}
aside .close{
    display: none;
}
/* ========sideba======== */
aside .sidebar{
    /* background: white; */
    display: flex;
    flex-direction: column;
    height: 86vh;
    position: relative;
    top: 3rem;

}
aside h3{
    font-weight: 500;
}
.sidebar a{
    display: flex;
    color: var(--color-info-dark);
    margin-left: 2rem;
    gap: 1rem;
    align-items: center;
    position: relative;
    height: 3.7rem;
    transition: all 300ms ease;
}
aside .sidebar a span{
    font-size: 1.6rem;
    transition: all 300ms ease;
}
/* aside .sidebar a:last-child {
  position: absolute;
  bottom: 0rem;
  width: 100%;
} */
aside .sidebar a.active{
    background: var(--color-light);
    color: var(--color-priamary);
    margin-left: 0%;
}
aside .sidebar a.active:before{
   content: "";
   width: 6px;
   height: 100%;
   background: var(--color-priamary);

}
aside .sidebar a.active span{
    color: var(--color-priamary);
    margin-left: calc(1rem - 3px);
    
}
aside .sidebar a:hover{
    color: var(--color-priamary);

}
aside .sidebar a:hover span{
    margin-left: 1rem;
}
main{
    margin-top:1.4rem ;
}
main .date{
    display: inline-block;
    background: var(--color-light);
    border-radius: var(--border-radius-1);
    margin-top: 1rem;
    padding: 0.5rem 1.6rem;
}
main .date input[type="date"] {
    background: transparent;
    color: var(--color-dark);
    outline: none;
    border: none;
}
main .insights{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1.6rem;
  margin-top: 1rem;
}
main .insights > div{
    background: var(--color-white);
    padding: var(--card-padding);
    border-radius: var(--card-border-radius);
    box-shadow: var(--box-shaddow);
    transition: all 300ms ease;
    width: 100%;
}
main .insights > div:hover{
    box-shadow: none;
}
main .insights > div span{
    background: var(--color-priamary);
    padding: 0.5rem;
    border-radius: 50%;
    color: var(--color-white);
    font-size: 2rem;
}
main .insights > div.expenses span{
    background: var(--color-danger);
}
main .insights > div.income span{
    background: var(--color-success);
}
main .insights > div .middle {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 5px;
}
main .insights h3{
    margin: 1rem 0 0.6rem;
    font-size: 1rem;
}
main .insights .progress {
    position: relative;
    width: 70px;
    height: 70px;
    border-radius: 50%;
   background:transparent;
}
main .insights svg{
    width: 5rem;
    height: 5rem;
   
    position: relative;
}
main .insights svg circle{
    fill:none;
    stroke:var(--color-priamary);
    stroke-width: 10px;
    transform: translate(2px,2px);
    stroke-dasharray: 110;
    stroke-dashoffset: 92;
}
main .insights .sales svg circle{
    stroke-dashoffset: -10;
    stroke-dasharray: 200;
}
main .insights .expenses svg circle{
    stroke-dashoffset: 40;
    stroke-dasharray: 150;
}
main .insights .income svg circle{
    stroke-dashoffset: 35;
    stroke-dasharray: 120;
}
main .insights .progress .number{
    position: absolute;
    top: 1.5rem;
    left: 0rem;
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: center;
}
main .insights small{
    margin-top: 1.3rem;
    display: block;
} 



/* =========table start===== */
main .recent-orders{
    margin-top: 2rem;

}
main .recent-orders h2{
    margin-bottom: 0.8rem;
}
main .recent-orders table{
    background: var(--color-white);
    width: 100%;
    border-radius: var(--card-border-radius);
    padding: var(--card-padding);
    text-align: center;
    box-shadow: var(--box-shaddow);
    transition: all 300ms ease;
}
main .recent-orders table:hover{
    box-shadow: none;
}
main table tbody td{
    height: 2.8rem;
    border-bottom: 1px solid var(--color-light);
    color: var(--color-dark-varient-);
}
main table tbody tr:last-child td {
    border: none;
}
main a{
     text-align: center;
     display: block;
     margin: 1rem auto;
     color: var(--color-priamary);
}
/* ============================start right section===================== */
.right{
    margin-top: 1.4rem;
}
.right .top{
    display:flex;
    justify-content: end;
    align-items: center;
    gap: 2rem;
   
}
/* .right .top button{
    display: none;
} */
.right .theme-toggler{
    background: var(--color-light);
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 1.6rem;
    width: 4.2rem;
    cursor: pointer;
    border-radius: var(--border-radius-1);
}
.right .theme-toggler span {
    font-size: 1.2rem;
    width: 50%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.right .theme-toggler span.active{
    background: var(--color-priamary);
    color: white;
    border-radius: var(--border-radius-1);
}
/* .right .top .profile{

    gap: 2rem;
    text-align: right;
} */
/* ===========start recent update==== */
.right .recent-orders{
    margin-top: 2rem;

}
.right .recent-orders h2{
    margin-bottom: 0.8rem;
}
.right .recent-orders table{
    background: var(--color-white);
    width: 100%;
    border-radius: var(--card-border-radius);
    padding: var(--card-padding);
    text-align: center;
    box-shadow: var(--box-shaddow);
    transition: all 300ms ease;
}
.right .recent-orders table:hover{
    box-shadow: none;
}
.right table tbody td{
    height: 2.8rem;
    border-bottom: 1px solid var(--color-light);
    color: var(--color-dark-varient-);
}
.right table tbody tr:last-child td {
    border: none;
}
/* .right a{
     text-align: center;
     display: block;
     margin: 1rem auto;
     color: var(--color-priamary);
} */
.profile-photo img{
    display: flex;
    height: 100%;
    width: 100%;
    border-radius: 50%;
}
/* .right .recent-updates .updates .update{
    display: grid;
    grid-template-columns: 2.6rem auto;
    gap: 1rem;
    margin-bottom: 1rem;
}  */
/* .right .recent-updates{
    margin-top: 1rem;
}
.right .recent-updates h2{
    margin-top: 0.8rem;
}
.right .recent-updates .updates{
     background: var(--color-white);
     padding: var(--card-padding);
     border-radius: var(--card-border-radius);
     box-shadow: var(--box-shaddow);
     transition: all 300ms ease;
}
.right .recent-updates .updates:hover{
    box-shadow: none;
}

/* =========start of analytics===== */
.right .sales-analytics{
    margin-top: 2rem;
}
.right .sales-analytics h2{
    margin-top: 0.8rem;
}
.right .sales-analytics .item{
   background: var(--color-white);
   display: flex;
   align-items: center;
   gap: 1rem;
   margin-bottom: 0.7rem;
   padding: 1.4rem var(--card-padding);
   border-radius: var(--border-radius-3);
   box-shadow: var(--box-shaddow);
   transition: all 300ms ease;
}
.right .sales-analytics .item:hover{
    box-shadow: none;
}
.right .sales-analytics .item .right{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0;
    width: 100%;
}
.right .sales-analytics .item .icon{
    padding: 0.6rem;
    color: var(--color-white);
    border-radius: 50%;
    background: var(--color-priamary);
    display: flex;
}
.right .sales-analytics .item.offline .icon{
    background: var(--color-danger);

}
.right .sales-analytics .item.customers .icon{
    background: var(--color-success);

}
.right .sales-analytics .add-products{
    background-color: transparent;
    background: 2px dashed var(--color-priamary);
    color: var(--color-priamary);
    display: flex;
    align-items: center;
    justify-content: center;
}
.right .sales-analytics .add-products div{
    display: flex;
    align-items: center;
   gap: 0.6rem;
}
.right .sales-analytics .add-products div h3{
    font-weight: 600;
}
/* ================================login dropdown section start====================== */
.dropdown-menu{
    position: absolute;
    width: 23rem;
    height:30rem;
    margin-right: 2rem;
    box-shadow: var(--box-shaddow);
}
.dropdown-menu .top{
 width: 100%;
text-transform: capitalize;
 display: flex;
justify-content: start;
height: 3rem;
font-weight: bold;
align-items: center;
padding: 1rem;

}
.dropdown-menu .top img{
     width: 100%;
     height: 100%;
}
.dropdown-menu .top  .profile-photo{
    width: 5rem;
    height: 5rem;
}
.dropdown-menu .sidebar  h3{
   font-size: 1rem;
   list-style-type: none;
   text-decoration: none;
}
.dropdown-menu .top  h2{
   font-size: 2rem;
   list-style-type: none;
   text-decoration: none;
}

.dropdown-menu aside .sidebar {

  margin: 0%;
}
.dropdown-menu aside .sidebar a h3{
 color: var(--color-dark-varient);
 list-style-type: none;
 font-weight: bold;
}
/* ================================login dropdown section end====================== */


.dark-theme-variable{
  --color-background:#2a2836;
  --color-white:#7e737c;
  --color-dark:#efeffd;
  --color-dark-varient:#a3bdcc;
  --color-light:rgba(0,0,0,0.4) ;
  --box-shaddow:0 2rem 3rem var(--color-light);
  --color-dark-varient-:var(--color--info-light);
  --color-black:var(--color--info-light)

}
@media screen and (max-width="1200px") {
    body{
        background: red;
    }
    
}




